# kotlin-architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapdevs/kotlin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tapdevs/kotlin/views/fragments/: FruitsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapdevs/kotlin/: ThisApp.kt
app/src/main/java/com/tapdevs/kotlin/data/: AppConstants.kt  DataManager.kt  RealmDataManager.kt
app/src/main/java/com/tapdevs/kotlin/data/remote/: ApiCalls.kt  RetrofitHelper.kt
app/src/main/java/com/tapdevs/kotlin/injections/binding/: DIBinder.kt
app/src/main/java/com/tapdevs/kotlin/injections/components/: AppComponent.kt  FruitsComponent.kt  UsersComponent.kt
app/src/main/java/com/tapdevs/kotlin/injections/modules/: ApiModule.kt  AppModule.kt  FruitsModule.kt  GsonConverterModule.kt  GsonModule.kt  PreferenceUtilModule.kt  RealmModule.kt  UsersModule.kt
app/src/main/java/com/tapdevs/kotlin/injections/scope/: ActivityScope.kt  RuntimeScope.kt
app/src/main/java/com/tapdevs/kotlin/models/: ContainerObject.kt  Fruit.kt  User.kt
app/src/main/java/com/tapdevs/kotlin/viewmodels/: FruitsViewModel.kt  UsersViewModel.kt
app/src/main/java/com/tapdevs/kotlin/views/activities/: MainActivity.kt
app/src/main/java/com/tapdevs/kotlin/views/adapters/: FruitsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/tapdevs/kotlin/views/fragments/: BrowseProfileFragment.kt  FruitsFragment.kt  UsersFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_fruits.xml  layout_offline.xml  row_fruit.xml  user_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tapdevs/kotlin/: ExampleUnitTest.java
app/src/test/java/com/tapdevs/kotlin/viewmodels/: FruitsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
